<!---
### Create a page according to the layout shown below

![Box Model Exercise 7](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/box-model/ex-7.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.

--->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
      <section class="page">
          <h6>Solid State</h6>
          <h5> HOME GENERIC ELEMENTS LOGIN SIGNUP</h5>
          <h1>THIS IS SOLID STATE</h1>
          <hr>
          <h4>ALIQUET ENIM CEP JUSTO ADIPISCING ERAT ACCIMSAN AT PARTURIENT</h4>
      </section>
  </header> 
  <main>
      <section class="page2">
          <h2> MAGNA ARCU FEUGIAT</h2>
          <img src="https://i.pinimg.com/originals/bc/aa/d0/bcaad00d4bf16fd94bc45665ddad18e9.jpg">
          <hr>
          <p>In PowerPoint you can also add Lorem Ipsum in your slides when you don’t know what to put 
          <br> as a content. While you can use a Lorem Ipsum generator like this free lorem ipsum generator tool.</p>
          <a href="learn more.html">LEARN MORE</a>
      </section>
  </main> 
  <main>
    <section class="page3">
        <h2> MAGNA ARCU FEUGIAT</h2>
        <img src="https://images.unsplash.com/photo-1621012430307-b4774b78d3cb?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c2l0dGluZyUyMGFsb25lfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80">
        <p>In PowerPoint you can also add Lorem Ipsum in your slides when you don’t know what to put 
        <br> as a content. While you can use a Lorem Ipsum generator like this free lorem ipsum generator tool.</p>
        <a href="learn more.html">LEARN MORE</a>
    </section>
</main> 
<main>
    <section class="page4">
        <h2> MAGNA ARCU FEUGIAT</h2>
        <img src="https://images.unsplash.com/photo-1444228250525-3d441b642d12?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fGF4ZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80">
        <p>In PowerPoint you can also add Lorem Ipsum in your slides when you don’t know what to put 
        <br> as a content. While you can use a Lorem Ipsum generator like this free lorem ipsum generator tool.</p>
        <a href="learn more.html">LEARN MORE</a>
    </section>
</main> 
<footer class="footer">
    <div>Untitled Inc. All rights reserved</div>
</footer>
</body>
</html>